<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="mainVisual">
    <h1>Mag88</h1>
    <img>
  </div>
  <main>
    <section class="mainTitle">
      <h2>A special, long article in a newspaper or magazine</h2>
      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
    </section>
    <section class="mainContent">
      <div class="mainContent__archive">
        <div class="mainContent__archive__text">
          <h3>Archive</h3>
          <p>テキストテキストテキストテキスト</p>
          <p>テキストテキストテキスト</p>
        </div>
      </div>
      <div class="mainContent__new">
        <div class="mainContent__new__text">
          <h3>New</h3>
          <p>テキストテキストテキストテキスト</p>
          <p>テキストテキストテキスト</p>
        </div>
      </div>
    </section>
    <section class="fashionStyle">
      <div class="fashionStyle__text">
        <h2>Fashion & Style</h2>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <a>
          <p>Read More</p>
        </a>
      </div>
    </section>
    <section class="catalogAntique">
      <div class="catalogAntique__catalog">
        <img src="https://placehold.jp/500x500.png">
        <div class="catalogAntique__text">
          <h3>Catalog</h3>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
      </div>
      <div class="catalogAntique__antique">
        <div class="catalogAntique__text">
          <h3>Antique</h3>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <img src="https://placehold.jp/500x500.png">
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__black">
      <h1>Mag88</h1>
      <div>
        <h3 class="footer__black__title">タイトル</h3>
        <ul>
          <li>テキストテキストテキスト</li>
          <li>テキストテキストテキスト</li>
          <li>テキストテキストテキスト</li>
          <li>テキストテキストテキスト</li>
          <li>テキストテキストテキスト</li>
        </ul>
      </div>
      <div>
        <h3 class="footer__black__title">タイトルタイトルタイトル</h3>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
    </div>
    <div class="footer__white">
      <p>©️ Mag88</p>
    </div>
  </footer>
</body>
</html>